<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.fhooe.mc.android.Arrived.CreateEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/nummer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Telefonnummer"/>/>

        <EditText
            android:id="@+id/nachricht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nachricht"/>

        <AutoCompleteTextView
            android:id="@+id/creatEntry_Search"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="Radius: 2 km"
            android:textSize="30sp"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/seekBar"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:max="20"
            android:progress="10" />

        <Button
            android:id="@+id/createbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create" />

    </LinearLayout>
</RelativeLayout>
